kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.19
yarnMappings = 1.19+build.4
# https://github.com/FabricMC/fabric-loader/tags
loaderVersion = 0.14.8

# Fabric API
# https://github.com/FabricMC/fabric/tags
fabricVersion = 0.57.0+1.19
loomVersion = 0.12-SNAPSHOT

# Mod Properties
modVersion = 1.0.2-19
mavenGroup = com.report-snailcrab
archivesBaseName = teleport_with_levels

# Kotlin
systemProp.kotlinVersion = 1.6.21
fabricKotlinVersion = 1.7.4+kotlin.1.6.21
