kotlin.code.style = official
org.gradle.jvmargs = -Xmx1G
org.gradle.warning.mode = all

# Check these on https://fabricmc.net/develop/
minecraftVersion = 1.19.2
yarnMappings = 1.19.2+build.28
# https://github.com/FabricMC/fabric-loader/tags
loaderVersion = 0.14.14

# Fabric API
# https://github.com/FabricMC/fabric/tags
fabricVersion = 0.75.1+1.19.2
loomVersion = 1.1-SNAPSHOT

# Mod Properties
modVersion = 1.0.3-19.2
mavenGroup = com.report-snailcrab
archivesBaseName = teleport_with_levels

# Kotlin
systemProp.kotlinVersion = 1.6.21
fabricKotlinVersion = 1.7.4+kotlin.1.6.21
